# LT.DigitalOffice-Gateway

./: .editorconfig  Common.Configurations.targets  LT.DigitalOffice.Gateway.sln  README.md  SampleGateway.sln
AdminService/AdminService/: AdminService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdminService/AdminService.Broker/: AdminService.Broker.csproj
AdminService/AdminService.Business/: AdminService.Business.csproj
AdminService/AdminService.Client/: AdminControllerClient.cs  AdminService.Client.csproj  GraphicalUserInterfaceControllerClient.cs
AdminService/AdminService.Client/Interfaces/: IAdminControllerClient.cs  IGraphicalUserInterfaceControllerClient.cs
AdminService/AdminService.Data.Provider.MsSql.Ef/: AdminService.Data.Provider.MsSql.Ef.csproj  AdminServiceDbContext.cs
AdminService/AdminService.Data.Provider.MsSql.Ef/Configuration/: DbEndpointUrlConfiguration.cs  DbGraphicalUserInterfaceSettingsConfiguration.cs  DbServiceConfigurationConfiguration.cs  DbServiceEndpointConfiguration.cs
AdminService/AdminService.Data.Provider.MsSql.Ef/Migrations/: 20220214131000_InitialTable.cs  20220802161500_InitialTable.cs
AdminService/AdminService.Mappers/: AdminService.Mappers.csproj
AdminService/AdminService.Mappers/Db/: DbGraphicalUserInterfaceSettingMapper.cs
AdminService/AdminService.Mappers/Patch/: PatchGraphicalUserInterfaceSettingMapper.cs
AdminService/AdminService.Mappers/Responses/: GuiInfoMapper.cs  ServiceConfigurationInfoMapper.cs
AdminService/AdminService.Models.Dto/: AdminService.Models.Dto.csproj
AdminService/AdminService.Models.Dto/Configuration/: RabbitMqConfig.cs
AdminService/AdminService.Models.Dto/Models/: AdminInfo.cs  GuiInfo.cs  ImageConsist.cs  ServiceConfigurationInfo.cs  SmtpInfo.cs
AdminService/AdminService.Models.Dto/Requests/: CreateGuiRequest.cs  EditGraphicalUserInterfaceSettingRequest.cs  InstallAppRequest.cs
AdminService/AdminService.Validation/: AdminService.Validation.csproj  EditGraphicalUserInterfaceSettingRequestValidator.cs  InstallAppRequestValidator.cs
AdminService/AdminService.Validation/Interfaces/: IEditGraphicalUserInterfaceSettingRequestValidator.cs  IInstallAppRequestValidator.cs
AdminService/AdminService/Controllers/: AdminController.cs  GraphicalUserInterfaceController.cs
AdminService/AdminService/Properties/: launchSettings.json
AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/AuthService.Business/: AuthService.Business.csproj
AuthService/AuthService.Business/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
AuthService/AuthService.Business/Helpers/: PasswordHelper.cs
AuthService/AuthService.Client/: AuthController.cs  AuthService.Client.csproj
AuthService/AuthService.Client/Interfaces/: IAuthControllerClient.cs
AuthService/AuthService.Token/: AuthService.Token.csproj  SigningSymmetricKey.cs  TokenEngine.cs  TokenSettings.cs  TokenValidator.cs
AuthService/AuthService.Token/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  ITokenEngine.cs  ITokenValidator.cs
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/Properties/: launchSettings.json
EmailService/EmailService/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmailService/EmailService.Broker/: EmailService.Broker.csproj
EmailService/EmailService.Broker/Consumers/: CreateSmtpCredentialsConsumer.cs  SendEmailConsumer.cs
EmailService/EmailService.Broker/Requests/: TextTemplateService.cs
EmailService/EmailService.Business/: EmailService.Business.csproj
EmailService/EmailService.Client/: EmailService.Client.csproj  ModuleSettingControllerClient.cs  UnsentEmailController.cs
EmailService/EmailService.Client/Interfaces/: IModuleSettingControllerClient.cs  IUnsentEmailController.cs
EmailService/EmailService.Data/: EmailRepository.cs  EmailService.Data.csproj  SmtpSettingsRepository.cs  UnsentEmailRepository.cs
EmailService/EmailService.Data/Interfaces/: IEmailRepository.cs  ISmtpSettingsRepository.cs  IUnsentEmailRepository.cs
EmailService/EmailService.Validation/: EmailService.Validation.csproj
EmailService/EmailService/Controllers/: ModuleSettingController.cs  UnsentEmailController.cs
EmailService/EmailService/Properties/: launchSettings.json
FeedbackService/: FeedbackService.Configurations.targets
FeedbackService/FeedbackService/: FeedbackService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FeedbackService/FeedbackService.Broker/: FeedbackService.Broker.csproj
FeedbackService/FeedbackService.Broker/Requests/: ImageService.cs
FeedbackService/FeedbackService.Business/: FeedbackService.Business.csproj
FeedbackService/FeedbackService.Data/: FeedbackRepository.cs  FeedbackService.Data.csproj
FeedbackService/FeedbackService.Data.Provider/: FeedbackService.Data.Provider.csproj  IDataProvider.cs
FeedbackService/FeedbackService.Data.Provider.MsSql.Ef/: FeedbackService.Data.Provider.MsSql.Ef.csproj  FeedbackServiceDbContext.cs
FeedbackService/FeedbackService.Data.Provider.MsSql.Ef/Migrations/: 20220715140000_InitialMigration.cs
FeedbackService/FeedbackService.Data/Interfaces/: IFeedbackRepository.cs
FeedbackService/FeedbackService.Mappers/: FeedbackService.Mappers.csproj
FeedbackService/FeedbackService.Mappers/Db/: DbFeedbackImageMapper.cs  DbFeedbackMapper.cs
FeedbackService/FeedbackService.Mappers/Models/: FeedbackInfoMapper.cs
FeedbackService/FeedbackService.Models.Db/: DbFeedback.cs  DbFeedbackImage.cs
FeedbackService/FeedbackService.Models.Dto/: FeedbackService.Models.Dto.csproj
FeedbackService/FeedbackService.Models.Dto/Enums/: FeedbackType.cs  (+1 more)
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateway/Properties/: launchSettings.json
(+131 files in other folders)
