<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\Common.Configurations.targets" />      

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService\AdminService.Client\AdminService.Client.csproj" />
    <ProjectReference Include="..\AdminService\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.Client\AuthService.Client.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.Client\EmailService.Client.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
