<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminService\AdminService.Client\AdminService.Client.csproj" />
      <ProjectReference Include="..\AdminService\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.Client\EmailService.Client.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

</Project>
