<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\AdminService.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Data.Provider\AdminService.Data.Provider.csproj" />
    <ProjectReference Include="..\AdminService.Models.Db\AdminService.Models.Db.csproj" />
    <ProjectReference Include="..\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
