<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminService.Models.Db\AdminService.Models.Db.csproj" />
      <ProjectReference Include="..\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
