<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Broker\EmailService.Broker.csproj" />
    <ProjectReference Include="..\EmailService.Data\EmailService.Data.csproj" />
    <ProjectReference Include="..\EmailService.Mappers\EmailService.Mappers.csproj" />
    <ProjectReference Include="..\EmailService.Models.Db\EmailService.Models.Db.csproj" />
    <ProjectReference Include="..\EmailService.Validation\EmailService.Validation.csproj" />
  </ItemGroup>

</Project>
