<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Data.Provider\EmailService.Data.Provider.csproj" />
    <ProjectReference Include="..\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
