<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

    <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
		<PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.63" />
    </ItemGroup>

</Project>