<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(ProjectDir)..\FeedbackService.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\FeedbackService.Models.Db\FeedbackService.Models.Db.csproj" />
		<ProjectReference Include="..\FeedbackService.Models.Dto\FeedbackService.Models.Dto.csproj" />
	</ItemGroup>

</Project>