<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\AuthService.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
