<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminService.Business\AdminService.Business.csproj" />
    <ProjectReference Include="..\AdminService.Data.Provider.MsSql.Ef\AdminService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\AdminService.Data\AdminService.Data.csproj" />
    <ProjectReference Include="..\AdminService.Mappers\AdminService.Mappers.csproj" />
    <ProjectReference Include="..\AdminService.Models.Db\AdminService.Models.Db.csproj" />
    <ProjectReference Include="..\AdminService.Models.Dto\AdminService.Models.Dto.csproj" />
    <ProjectReference Include="..\AdminService.Validation\AdminService.Validation.csproj" />
  </ItemGroup>

</Project>
