<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(ProjectDir)..\EmailService.Configurations.targets" />

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmailService.Broker\EmailService.Broker.csproj" />
        <ProjectReference Include="..\EmailService.Business\EmailService.Business.csproj" />
        <ProjectReference Include="..\EmailService.Data.Provider.MsSql.Ef\EmailService.Data.Provider.MsSql.Ef.csproj" />
        <ProjectReference Include="..\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
    </ItemGroup>

</Project>
