<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\EmailService.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="EASendMail" Version="7.9.0.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Data\EmailService.Data.csproj" />
    <ProjectReference Include="..\EmailService.Models.Db\EmailService.Models.Db.csproj" />
    <ProjectReference Include="..\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
