<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Data\EmailService.Data.csproj" />
    <ProjectReference Include="..\EmailService.Models.Db\EmailService.Models.Db.csproj" />
    <ProjectReference Include="..\EmailService.Models.Dto\EmailService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
